<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		  <title>KARTHIK DESIGN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="base_util.css">
		<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
			<script type="text/javascript" src="bootstrap.min.js"></script>
			<script type="text/javascript" src="base_utils-min.js"></script>
			<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="w3.css">
			</head>
			
			<style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}
			
			.input {
  position: relative;
  font-size: 1.5em;
  background: linear-gradient(21deg, #10abff, #1beabd);
  padding: 5px;
  display: inline-block;
  border-radius: 9999em;
  left:50px;
}
.input *:not(span) {
  position: relative;
  display: inherit;
  border-radius: inherit;
  margin: 0;
  border: none;
  outline: none;
  padding: 0 .325em;
  z-index: 1;
}
.input *:not(span):focus + span {
  opacity: 1;
  -webkit-transform: scale(1);
          transform: scale(1);
}
.input span {
  -webkit-transform: scale(0.993, 0.94);
          transform: scale(0.993, 0.94);
  -webkit-transition: opacity .25s, -webkit-transform .5s;
  transition: opacity .25s, -webkit-transform .5s;
  transition: transform .5s, opacity .25s;
  transition: transform .5s, opacity .25s, -webkit-transform .5s;
  opacity: 0;
  position: absolute;
  z-index: 0;
  margin: 4px;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  border-radius: inherit;
  pointer-events: none;
  -webkit-box-shadow: inset 0 0 0 15px #fff, 0 0 0 5px #fff, 3px -3px 30px #1beabd,  -3px 3px 30px #10abff;
          box-shadow: inset 0 0 0 15px #fff, 0 0 0 5px #fff, 3px -3px 30px #1beabd,  -3px 3px 30px #10abff;
}

html {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  line-height: 1.5;
  font-size: 1em;
}

body {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
color: #444246;
background:  linear-gradient(to bottom, #dd879f 0%,#4e337e 100%);
}

html, body {
  height: 100%;
}

input {
  font-family: inherit;
  line-height: inherit;
  color: #2e3750;
  min-width: 12em;

  
}

::-webkit-input-placeholder {
  color: #cbd0d5;
}

:-ms-input-placeholder {
  color: #cbd0d5;
}

::-ms-input-placeholder {
  color: #cbd0d5;
}

::placeholder {
  color: #cbd0d5;
}

html::after {
  content: '';
  background: linear-gradient(21deg, #10abff, #1beabd);
  height: 3px;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.w3-bar .w3-button {
    padding: 16px;
}


.demo-2{
	padding-top:4%;
}
div.a{
margin-right:80px;
margin-top:25px;
}





.center-wrap {
	position: absolute;
	top: calc(50% - 150px);
	left: calc(50% - 250px);
	width: 4px;
	height: 200px;
}

.button {
	position: relative;
	display: block;
	margin-top:250px;
    margin-right:150px;
	background: none center center no-repeat;
	background-size: cover;
	border: 2px solid #49a09d;
	text-transform: uppercase;
	letter-spacing: .3rem;
	padding: 20px 15px;
	text-align: center;
	max-width: 270px;
	min-width: 200px;
	cursor: pointer;
	overflow: hidden;
	-webkit-transition: border 1s cubic-bezier(0.19,1,.22,1),color .6s cubic-bezier(0.19,1,.22,1);
	transition: border 1s cubic-bezier(0.19,1,.22,1), color .6s cubic-bezier(0.19,1,.22,1), background 5s cubic-bezier(0.19,1,.22,1);
}

.button a {
	color: #fff;
	font-family: 'Varela Round';
	text-decoration: none;
}

.button .mask {
	background: #fff;
	background: rgba(255,255,255,0.5);
}

.button .mask {
	position: absolute;
	display: block;
	width: 200px;
	height: 100px;
	-webkit-transform: translate3d(-120%,-50px,0) rotate3d(0,0,1,45deg);
	transform: translate3d(-120%,-50px,0) rotate3d(0,0,1,45deg);
	-webkit-transition: all 1.1s cubic-bezier(0.19,1,.22,1);
	transition: all 1.1s cubic-bezier(0.19,1,.22,1);
}

.button .shift {
	-webkit-transition: all 1.1s cubic-bezier(0.19,1,.22,1);
	transition: all 1.1s cubic-bezier(0.19,1,.22,1);
}

.button:hover {
	border-color: #25c481;
	/* box-shadow: 0 0 5px rgba(255,245,245,0.8); */
	/* background-image: url('http://cuinine.com/img/codepen/savvy.jpg'); */
}

.button:hover a {
	color: #fff;
}

.button:hover .mask {
	background: #25c481;
	-webkit-transform: translate3d(120%,-100px,0) rotate3d(0,0,1,90deg);
	transform: translate3d(120%,-100px,0) rotate3d(0,0,1,90deg);
}

.button:hover .shift {
	padding-left: 5px;
}
















h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}







@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);

section{
  margin: 50px;
}
			
			</style></head>
			
			<body class="external-page sb-l-c sb-r-c" data-gr-c-s-loaded="true">
			
			<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button w3-wide">IMFA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
    
      <a href="logout.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>LOG OUT</a>
   
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>

  <a href="#sol" onclick="w3_close()" class="w3-bar-item w3-button">LOG OUT</a>

</nav>

	<!-- Start: Main -->
	<div id="main" class="animated fadeIn">

		
		<section id="content_wrapper">

			
			<div id="canvas-wrapper">
				<canvas id="demo-canvas" width="1000" height="800"></canvas>
				
			</div>
			
			
			
		</section>
		
		
	</div>
































<section>
  <!--for demo wrap-->
  <h1>Member info</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Member Name</th>
          <th>Ac.No</th>
          <th>Loan at due</th>
          <th>Payed Amount</th>
          <th>Remaining Months</th>
		  <th>Last Date</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
      
        </tr>
         
      </tbody>
    </table>
  </div>
</section>




















	
 <form>
 <div class="a" style="margin-right:150px;">
	<span class="input">
		<input type="text" placeholder="Enter the amount">
		<span></span>	
	</span>
	</div>
 
<div class="a" style="margin-right:150px;">
	<span class="input" style="margin-bottom:20px;">
		<input type="date"  id="theDate" placeholder="Enter date">
		<span></span>	
	</span>
	</div>
	
	
	

<div class="center-wrap">
	<div class="button" style="margin-left:550px;">
		<a href="#">Submit<span class="shift">›</span></a>
		<div class="mask"></div>
	</div>
</div>
	

  </form>
 
	
	<script type="text/javascript" src="EasePack.min.js"></script>
	<script type="text/javascript" src="rAF.js"></script>
	<script type="text/javascript" src="TweenLite.min.js"></script>
	<script type="text/javascript" src="login.js"></script>
	
	
	<script type="text/javascript">
        jQuery(document).ready(function() {
            "use strict";
            $( "#username" ).blur(function() {
            	 $('#password').removeAttr('disabled');
            	});
          
            $('#username').keypress(function(){
                $('#password').removeAttr('disabled');
                });
            CanvasBG.init({
                Loc: {
                    x: window.innerWidth / 2,
                    y: window.innerHeight / 3.3
                }
            });
        });
		
		
		
		
		
		$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();




var date = new Date();

var day = date.getDate();
var month = date.getMonth() + 1;
var year = date.getFullYear();

if (month < 10) month = "0" + month;
if (day < 10) day = "0" + day;

var today = year + "-" + month + "-" + day;


document.getElementById('theDate').value = today;
       
    </script>



</body></html>
									