<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <title>IMFA</title>


    <link href="css/bootstrap.min.css" rel="stylesheet">

  
    <link href="css/custom1.css" rel="stylesheet">
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="w3.css">

</head>

<style>


h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 55px;
 
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:400px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
th{
  padding: 20px 15px;
  text-align: left;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: left;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
  margin: 80px;
}


/* follow me template */
.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}


.w3-bar .w3-button {
    padding: 16px;
}


.demo-2{
	padding-top:4%;
}
</style>


<body>
<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button w3-wide">IMFA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>LOGIN</a>
      <a href="#techno" class="w3-bar-item w3-button"><i class="fa fa-th"></i>TOURS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>CONTACT</a>
      <a href="Blog.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>BLOG</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#sol" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  <a href="#techno" onclick="w3_close()" class="w3-bar-item w3-button">TOURS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="blog.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOG</a>
</nav>

<section>

  <h1>Balance Sheet</h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>January</th>
          <th>Febrauary</th>
          <th>March</th>
          <th>April</th>
          <th>May</th>
		  <th>June</th>
		  <th>July</th>
		  <th>August</th>
		  <th>september</th>
		  <th>October</th>
		  <th>November</th>
		  <th>December</th>
		  <th>Total</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        <tr>
          <td>Hello</td>
        </tr>
        <tr>
          
        </tr>
        <tr>
          
        </tr>
        <tr>
          
        </tr>
        <tr>
          
        </tr>
        <tr>
          
        </tr>
        <tr>
         
        </tr>
        <tr>
         
        </tr>
        <tr>
          
        </tr>
        <tr>
         
        </tr>
        <tr>
         
        </tr>
        <tr>
          
        </tr>
        <tr>
          
        </tr>
        <tr>
         
        </tr>
        <tr>
         
        </tr>
        <tr>
          
        </tr>
        <tr>
         
        </tr>
        <tr>
          
        </tr>
        <tr>
         
        </tr>
        <tr>
          
        </tr>
        <tr>
        
        </tr>
        <tr>
         
        </tr>
        <tr>
         
        </tr>
        <tr>
          
        </tr>
        <tr>
         
        </tr>
        <tr>
         
        </tr>
        <tr>
         
        </tr>
        <tr>
        
        </tr>
        <tr>
         
        </tr>
        <tr>
          
        </tr>
        <tr>
         
        </tr>
        <tr>
         
        </tr>
      </tbody>
    </table>
  </div>
</section>


<!-- follow me template -->
<div class="made-with-love">
  Made with
  <i>♥</i> by
  <a target="_blank">Kasula Karthik</a>
</div>

<script type="text/javascript">	
$(window).on("load resize ", function() {
  var scrollWidth = $('.tbl-content').width() - $('.tbl-content table').width();
  $('.tbl-header').css({'padding-right':scrollWidth});
}).resize();
</script>

</body>