<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta name="description" content="Fullscreen Slit Slider with CSS3 and jQuery" />
        <meta name="keywords" content="slit slider, plugin, css3, transitions, jquery, fullscreen, autoplay" />
        <meta name="author" content="Codrops" />
		 <link rel="stylesheet" href="w3.css">
<link rel="icon" href="fevi.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Philosopher:700i|Oleo+Script|Raleway|Vidaloka">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		
		<!-- MAIN CARNASOL LINKS BEGAIN -->
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" type="text/css" href="css/custom.css" />
		<script type="text/javascript" src="js/modernizr.custom.79639.js"></script>
		<noscript>
			<link rel="stylesheet" type="text/css" href="css/styleNoJS.css" />
		</noscript>
	<!-- MAIN CARNASOL LINKS END -->
    </head>
	
	
	
	
<style>



.card {
margin: 25px;
margin-left:13%;

display: inline-block;
position: relative;
width: 220px;
height: 260px;
opacity: 0.85;
}

.front,
.back {
width: 100%;
height: 100%;
position: absolute;
-webkit-backface-visibility: hidden;
backface-visibility: hidden;
-webkit-transition: -webkit-transform 300ms;
transition: -webkit-transform 300ms;
transition: transform 300ms;
transition: transform 300ms, -webkit-transform 300ms;
-webkit-transition-timing-function: linear;
transition-timing-function: linear;
border-radius: 5px;
}

.front {
transform: rotateY(0deg);
background: -webkit-linear-gradient(top left,#C97788,#D54329);//#D66D75,#E29587 #403B4A,#E7E9BB
background: linear-gradient(to bottom right, #C97788,#D54329);
text-align: center;
padding: 30px;
}

.back {
background: -webkit-linear-gradient(top left, #C68975,#D29997);
background: linear-gradient(to bottom right, #C68975,#D29997);
-webkit-transform: rotateY(180deg);
transform: rotateY(180deg);
padding: 40px 15px;
color: #fff;
}

.card:hover .front {
-webkit-transform: rotateY(-180deg);
transform: rotateY(-180deg);
}

.card:hover .back {
-webkit-transform: rotateY(0deg);
transform: rotateY(0deg);
}

//styling
.front .contact {
height: 120px;
width: 120px;
border: 5px solid #B2DBBF;
border-radius: 50%;
display: inline-block;
margin-bottom: 10px;
}

.front .name {
display: inline-block;
font-size: 18px;
color: #fff;
}

.front .job {
color: #fff;
}

.front hr {
border: none;
color: #B2DBBF;
border: 1px solid;
}

.back .icon {
fill: currentColor;
color: inherit;
height: 33px;
width: 33px;
margin-top: 15px;
color: white;
}

.back .icon:hover {
cursor: pointer;
color: #648767;
}


body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("12.jpg");
    height:720px;
		margin-top:5px;
		border-top-right-radius: 18px;
		border-top-left-radius:18px;

}

.bgimg-1 h2{
  font-family: 'Philosopher', sans-serif;
  line-height:.8em;
  padding-top: 15%;
  color:#fff;
}

.bgimg-1 p{
  font-family: "Raleway", sans-serif;
  line-height:1.7em;
  letter-spacing:1px;
  padding-top: 3%;
  color:#fff;
  font-weight:bolder;
}


.w3-bar .w3-button {
    padding: 16px;
}


.demo-2{
	padding-top:4%;
}
</style>
	
	
	
	
    <body>
	
	
	<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button w3-wide">IMFA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>LOGIN</a>
      <a href="#techno" class="w3-bar-item w3-button"><i class="fa fa-th"></i>TOURS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>CONTACT</a>
      <a href="Blog.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>BLOG</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#sol" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  <a href="#techno" onclick="w3_close()" class="w3-bar-item w3-button">TOURS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="blog.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOG</a>
</nav>
        
		<!--  MAIN CARNASOL         -->
        <div class="container demo-2">
		
	

            <div id="slider" class="sl-slider-wrapper">

				<div class="sl-slider">
				
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-25" data-slice2-rotation="-25" data-slice1-scale="2" data-slice2-scale="2">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-1"></div>
							<h2>The Brand</h2>
							<blockquote><p>“Great brand experiences come from compelling content + seamlessly integrated tech</p><cite>Ralph Waldo Emerson</cite></blockquote>
						</div>
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="10" data-slice2-rotation="-15" data-slice1-scale="1.5" data-slice2-scale="1.5">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-2"></div>
							<h2>The Fashion</h2>
							<blockquote><p>“Customization is one of the strongest growth areas for any Fashion Product</p><cite>Grant Barth of @LEVIS</cite></blockquote>
						</div>
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="3" data-slice2-rotation="3" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-3"></div>
							<h2>The Tech</h2>
							<blockquote><p>For customization you must get the mix right between quality,convenience and tech experience</p><cite>Aubriepagano of @bowanddrape</cite></blockquote>
						</div>
					</div>
					
					<div class="sl-slide" data-orientation="vertical" data-slice1-rotation="-5" data-slice2-rotation="25" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-4"></div>
							<h2>Tech & Fashion</h2>
							<blockquote><p>The new creative platform is in the product itself.Technology is the new platform for Fashion.</p><cite>Tim Rodgers of @Rehab Studio</cite></blockquote>
						</div>
					</div>
					
					<div class="sl-slide" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1">
						<div class="sl-slide-inner">
							<div class="bg-img bg-img-5"></div>
							<h2>We Here</h2>
							<blockquote><p>Building a Bridge Between Fashion & Technology</p><cite> </cite></blockquote>
						</div>
					</div>
					
				</div><!-- /sl-slider -->

				<nav id="nav-dots" class="nav-dots">
					<span class="nav-dot-current"></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</nav>

			</div><!-- /slider-wrapper -->

			

        </div>
		<!--  MAIN CARNASOL    END       -->
		
		
		
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.ba-cond.min.js"></script>
		<script type="text/javascript" src="js/jquery.slitslider.js"></script>
		<script type="text/javascript">	
		
		
		/*   MAIN CARNASOL  */
			$(function() {
			
				var Page = (function() {

					var $nav = $( '#nav-dots > span' ),
						slitslider = $( '#slider' ).slitslider( {
							onBeforeChange : function( slide, pos ) {

								$nav.removeClass( 'nav-dot-current' );
								$nav.eq( pos ).addClass( 'nav-dot-current' );

							}
						} ),

						init = function() {

							initEvents();
							
						},
						initEvents = function() {

							$nav.each( function( i ) {
							
								$( this ).on( 'click', function( event ) {
									
									var $dot = $( this );
									
									if( !slitslider.isActive() ) {

										$nav.removeClass( 'nav-dot-current' );
										$dot.addClass( 'nav-dot-current' );
									
									}
									
									slitslider.jump( i + 1 );
									return false;
								
								} );
								
							} );

						};

						return { init : init };

				})();

				Page.init();

				/**
				 * Notes: 
				 * 
				 * example how to add items:
				 */

				/*
				
				var $items  = $('<div class="sl-slide sl-slide-color-2" data-orientation="horizontal" data-slice1-rotation="-5" data-slice2-rotation="10" data-slice1-scale="2" data-slice2-scale="1"><div class="sl-slide-inner bg-1"><div class="sl-deco" data-icon="t"></div><h2>some text</h2><blockquote><p>bla bla</p><cite>Margi Clarke</cite></blockquote></div></div>');
				
				// call the plugin's add method
				ss.add($items);

				*/
			           /*   MAIN CARNASOL  */
			});
		</script>
		
		
	</body>
</html>