 <!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		  <title>KARTHIK DESIGN</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link rel="stylesheet" type="text/css" href="base_util.css">
		<script type="text/javascript" src="jquery-1.11.1.min.js"></script>
		<script type="text/javascript" src="jquery-ui.min.js"></script>
			<script type="text/javascript" src="bootstrap.min.js"></script>
			<script type="text/javascript" src="base_utils-min.js"></script>
			<link href='https://fonts.googleapis.com/css?family=Varela+Round' rel='stylesheet' type='text/css'>
			<link rel="stylesheet" href="w3.css">
			</head>
 
 <style>
 .w3-bar .w3-button {
    padding: 16px;
}


.demo-2{
	padding-top:4%;
}
div.a{
margin-right:80px;
margin-top:25px;
}



html, body {
    height: 100%;
    min-height: 100%;
}
body {
    margin: 0;  
    display: block;
    align-items: center;
    justify-content: center;
    font-family: 'Raleway', Arial, sans-serif;
    background-color: #4e337e
	background: #efefef;
}

#Educational
{

color: #444246;
background:  linear-gradient(to bottom, #dd879f 0%,#4e337e 100%); ;
}

#Medical
{

color: #444246;
background:  linear-gradient(to bottom, #dd879f 0%,#4e337e 100%); ;
}
#main{
color: #444246;
 
background:  linear-gradient(to bottom, #dd879f 0%,#4e337e 100%); ;
}











body section {
  background: white;
  margin: 60px auto 120px;
  border-top: 15px solid #313A3D;
  text-align: center;
  padding: 10px 0 10px;
  width: 80%;
  max-width: 1100px;
}








form {
  width: 58.3333333333%;
  margin: 0 auto;
}
form .field {
  width: 40%;
  position: relative;
  margin-bottom: 50px;
}
form .field label {
  text-transform: uppercase;
  position: absolute;
  top: 0;
  left: 0;
  background: #313A3D;
  width: 100%;
  padding: 18px 0;
  font-size: 1.22em;
  letter-spacing: 0.075em;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field label + span {
  font-family: 'SSStandard';
  opacity: 0;
  color: white;
  display: block;
  position: absolute;
  top: 12px;
  left: 7%;
  font-size: 1.22em;
  text-shadow: 0.5px 1px 0 #cd6302;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"],
form .field textarea {
  border: none;
  background: #E8E9EA;
  width: 80.5%;
  margin: 0;
  padding: 5px 0;
  padding-left: 19.5%;
  color: #313A3D;
  font-size: 1.22em;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}
form .field input[type="text"]#msg,
form .field textarea#msg {
  height: 10px;
  resize: none;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form .field input[type="text"]:focus, form .field input[type="text"].focused,
form .field textarea:focus,
form .field textarea.focused {
  outline: none;
}
form .field input[type="text"]:focus#msg, form .field input[type="text"].focused#msg,
form .field textarea:focus#msg,
form .field textarea.focused#msg {
  padding-bottom: 150px;
}
form .field input[type="text"]:focus + label, form .field input[type="text"].focused + label,
form .field textarea:focus + label,
form .field textarea.focused + label {
  width: 18%;
  background: #FD9638;
  color: #313A3D;
}
form .field input[type="text"].focused + label,
form .field textarea.focused + label {
  color: #FD9638;
}
form .field:hover label {
  width: 100%;
  background: #313A3D;
  color: white;
}
form input[type="submit"] {
  background: #FD9638;
  color: white;
  -webkit-appearance: none;
  border: none;
  margin-top:200px;
  text-transform: uppercase;
  position: relative;
  padding: 13px 50px;
  font-size: 1.22em;
  letter-spacing: 0.1em;
  font-family: 'Lato', sans-serif;
  font-weight: 150;
  -webkit-transition: all 333ms ease-in-out;
  -moz-transition: all 333ms ease-in-out;
  -o-transition: all 333ms ease-in-out;
  -ms-transition: all 333ms ease-in-out;
  transition: all 333ms ease-in-out;
}
form input[type="submit"]:hover {
  background: #313A3D;
  color: #FD9638;
}
form input[type="submit"]:focus {
  outline: none;
  background: #cd6302;
}


 </style>
 
 <body>
 
 
 
 <div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button w3-wide">IMFA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT US</a>
      <a href="user.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>HOME</a>
      <a href="profile.html" class="w3-bar-item w3-button"><i class="fa fa-th"></i>PROFILE</a>
      <a href="logout.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>LOG OUT</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="#sol" onclick="w3_close()" class="w3-bar-item w3-button">HOME</a>
  <a href="#techno" onclick="w3_close()" class="w3-bar-item w3-button">PROFILE</a>
  <a href="logout.html" onclick="w3_close()" class="w3-bar-item w3-button">LOG OUT</a>
</nav>

  <div id="main" class="w3-container w3-sand" style="margin-top:6%;">


    <div class="w3-row" >

      <a href="javascript:void(0)" onclick="openBill(event, 'Educational');">
        <div class="w3-quarter tablink w3-bottombar w3-hover-pale-blue w3-padding w3-center w3-xlarge w3-text-indigo"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Educational</div>
      </a>
      <a href="javascript:void(0)" onclick="openBill(event, 'Medical');">
        <div class="w3-quarter tablink w3-bottombar w3-hover-pale-blue w3-padding w3-center w3-xlarge w3-text-indigo"><i class="fa fa-plus-square" aria-hidden="true"></i> Medical</div>
      </a>
      <a href="javascript:void(0)" onclick="openBill(event, 'Phone');">
        <div class="w3-quarter tablink w3-bottombar w3-hover-pale-blue w3-padding w3-center w3-xlarge w3-text-indigo"><i class="fa fa-phone-square" aria-hidden="true"></i> Phone</div>
      </a>
      <a href="javascript:void(0)" onclick="openBill(event, 'Corporate');">
        <div class="w3-quarter tablink w3-bottombar w3-hover-pale-blue w3-padding w3-center w3-xlarge w3-text-indigo"><i class="fa fa-industry" aria-hidden="true"></i>Gas</div>
      </a>
    </div>
 
 <div id="Educational" class="w3-container bill w3-animate-left" style="display:none;">

              <div class="w3-row-padding w3-padding-64">
	<section id="hire">
                <form action="bill2" method="get">
                   
                    <div class="field name-box">
		        <input type="text" id="name" placeholder="Who Are You?"/>
        		<label for="name">Name</label>
		        <span class="ss-icon">check</span>
	      </div>
		  
		  <div class="field email-box">
		        <input type="text" id="email" placeholder="name@email.com"/>
		        <label for="email">Email</label>
		        <span class="ss-icon">check</span>
	      </div>

	      <div class="field msg-box">
		        <textarea id="msg" rows="4" placeholder="Your message goes here..."/></textarea>
		        <label for="msg">Msg</label>
		        <span class="ss-icon">check</span>
	      </div>

	      <input class="button" type="submit" value="Send" />

                 <div class="w3-row-padding w3-padding-64">

                      <div class="w3-quarter">
                        <input class="w3-input w3-border" type="number" placeholder="Amount" name="am">
                      </div>
                      <div class="w3-quarter">
                        <input class="w3-input w3-border" type="text" placeholder="Account Number" name="ac">
                      </div>
                      <div class="w3-quarter">
                        <input class="w3-input w3-border" type="text" placeholder="IFSC" name="ic">
                      </div>
                      <div class="w3-quarter">
                        <input class="w3-input w3-border" type="text" placeholder="Name of institution" name="ni">
                      </div>
                 </div>

                  <div class="w3-row-padding">
                      <p class="w3-center"><button class="w3-btn w3-teal">Pay</button></p></div>
                </form>
                  </section>
            </div>

</div>

    <div id="Medical" class="w3-container bill w3-animate-left" style="display:none">


      <div class="w3-row-padding w3-padding-64">

        <form action="medical1" method="get">
            <select class="w3-select" name="option">
                <option value="" disabled selected>Choose Hospital</option>
                <option value="1">Apollo</option>
                <option value="2">Kamineni Hospitals</option>
                <option value="3">AIIMS</option>
                <option value="4">Forties</option>
                <option value="5">NIMHANS</option>
              </select>

         <div class="w3-row-padding w3-padding-64">

              <div class="w3-quarter">
                <input class="w3-input w3-border" type="number" placeholder="Amount" name="amount">
              </div>
              <div class="w3-quarter">
                <input class="w3-input w3-border" type="text" placeholder="Account Number" name="ac">
              </div>
              <div class="w3-quarter">
                <input class="w3-input w3-border" type="text" placeholder="IFSC" name="ifsc">
              </div>
              <div class="w3-quarter">
                <input class="w3-input w3-border" type="text" placeholder="Patient ID" name="id">
              </div>
         </div>

          <div class="w3-row-padding">
              <p class="w3-center"><button class="w3-btn w3-teal">Pay</button></p>
        </form>
          </div>
      </div>

      </div>



     <div id="Phone" class="w3-container bill  w3-animate-left" style="display:none">



      <div class="w3-row-padding w3-padding-64">

        <form action="phone1" method="get">
            <select class="w3-select" name="option">
                <option value="" disabled selected>Select Operator</option>
                <option value="1">Airtel</option>
                <option value="2">Vodafone</option>
                <option value="3">Idea</option>
                <option value="4">Docomo</option>
                <option value="5">BSNL</option>
              </select>

         <div class="w3-row-padding w3-padding-64">

              <div class="w3-quarter">
                <input class="w3-input w3-border" type="number" placeholder="Amount" name="amount">
              </div>
              <div class="w3-quarter">
                <input class="w3-input w3-border" type="text" placeholder="Account Number" name="ac">
              </div>
              <div class="w3-quarter">
                <input class="w3-input w3-border" type="text" placeholder="IFSC" name="ifsc">
              </div>
              <div class="w3-quarter">
                <input class="w3-input w3-border" type="text" placeholder="Mobile Number" name="number">
              </div>
         </div>

          <div class="w3-row-padding">
              <p class="w3-center"><button class="w3-btn w3-teal">Pay</button></p>
        </form>
          </div>
      </div>

      </div>





      <div id="Corporate" class="w3-container bill  w3-animate-left" style="display:none">

             <h1 class="w3-center w3-teal" title="Other bills Under Con">Gas Bill</h1>
        <div class="w3-row-padding w3-padding-64">

          <form action="gas" method="get">
              <select class="w3-select" name="option">
                  <option value="" disabled selected>Select Option</option>
                  <option value="1">Bharath</option>
                  <option value="2">Indian</option>
                  <option value="3">Hindustan</option>
                  <option value="4">HP</option>

                </select>

           <div class="w3-row-padding w3-padding-64">

                <div class="w3-third">
                  <input class="w3-input w3-border" type="number" placeholder="Amount" name="amount">
                </div>
                <div class="w3-third">
                  <input class="w3-input w3-border" type="text" placeholder="Account Number" name="acno">
                </div>
                <div class="w3-third">
                  <input class="w3-input w3-border" type="text" placeholder="Service Number " name="sno">
                </div>

           </div>

            <div class="w3-row-padding">
                <p class="w3-center"><button class="w3-btn w3-teal">Pay</button></p>
          </form>
            </div>
        </div>



      </div>

  </div>


 



<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script type="text/javascript">







// Input Lock
$('textarea').blur(function () {
    $('#hire textarea').each(function () {
        $this = $(this);
        if ( this.value != '' ) {
          $this.addClass('focused');
          $('textarea + label + span').css({'opacity': 1});
        }
        else {
          $this.removeClass('focused');
          $('textarea + label + span').css({'opacity': 0});
        }
    });
});

$('#hire .field:first-child input').blur(function () {
    $('#hire .field:first-child input').each(function () {
        $this = $(this);
        if ( this.value != '' ) {
          $this.addClass('focused');
          $('.field:first-child input + label + span').css({'opacity': 1});
        }
        else {
          $this.removeClass('focused');
          $('.field:first-child input + label + span').css({'opacity': 0});
        }
    });
});

$('#hire .field:nth-child(2) input').blur(function () {
    $('#hire .field:nth-child(2) input').each(function () {
        $this = $(this);
        if ( this.value != '' ) {
          $this.addClass('focused');
          $('.field:nth-child(2) input + label + span').css({'opacity': 1});
        }
        else {
          $this.removeClass('focused');
          $('.field:nth-child(2) input + label + span').css({'opacity': 0});
        }
    });
});





// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-top" + " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}

// Used to toggle the menu on small screens when clicking on the menu button
function toggleFunction() {
    var x = document.getElementById("navDemo");
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}

// For dropdown navigation bar
var x = document.getElementById("myDropnav");
function w3_open1() {
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
function w3_close() {
    x.className = x.className.replace(" w3-show", "");
}

var x = document.getElementById("myDropnav");
function w3_open() {
    if (x.className.indexOf("w3-show") == -1) {
        x.className += " w3-show";
    } else {
        x.className = x.className.replace(" w3-show", "");
    }
}
function w3_close() {
    x.className = x.className.replace(" w3-show", "");
}


function openBill(evt, cityName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("bill");
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
     tablinks[i].className = tablinks[i].className.replace(" w3-border-red", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.firstElementChild.className += " w3-border-red";
}
</script>


</body>
</html>
