


<!DOCTYPE html>
<html lang="en">
    <head>
		<meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
        <title>home</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 


 <link rel="stylesheet" href="w3.css">
</head>






<style type="text/css">

.w3-bar .w3-button {
    padding: 16px;
}


.demo-2{
	padding-top:4%;
}


/* Google fonts - Open Sans */
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);
/* colors */
/* body */


/* links */
.nfl a, .mlb a, .nhl a, .pga a {
  text-decoration: none;
  transition: color 0.2s ease-out;
}

.nfl a {
  color: #fff;
}

.nfl a:hover {
  color: #268695;
}

.mlb a {
  color: #fff;
}

.mlb a:hover {
  color: #279766;
}

.nhl a {
  color: rgba(231, 196, 104, 0.7);
}

.nhl a:hover {
  color: rgba(201, 154, 32, 0.7);
}

.pga a {
  color: #fff;
}

.pga a:hover {
  color: #c33d17;
}
.nhl a{
color: #fff;
}
.nhl a:hover {
color: #fff;
}

body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

/* wrapper */
.wrapper {
  width: 100%;
  max-width: 1300px;
  margin: 50px auto 100px auto;
  padding: 0;
  background: rgba(255, 255, 255, 0.1);
  color: rgba(255, 255, 255, 0.9);
  overflow: hidden;
  position: relative;
}

table {
	width: 1200px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

td, th {
    border: 1px solid #ddd;
    padding: 8px;
}

td {
	padding: 15px;
	 background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
	color: #fff;
}

th {
	text-align: left;
	 padding-top: 80px;
    padding-bottom: 12px;
}

	
th {
    padding-top: 80px;
    padding-bottom: 12px;
    text-align: left;
    color: white;
	 background-color: #4CAF50;
	
	
}



/* lists */
.row ul {
  margin: 0;
  padding: 0;
}

.row ul li {
  margin: 0;
  font-size: 16px;
  font-weight: normal;
  list-style: none;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
}
@media only screen and (max-width: 1000px) and (min-width: 800px) {
  .row ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 479px) {
  .row ul li {
    font-size: 13px;
  }
}

.title ul li {
  padding: 15px 13px;
}

.row ul li {
  padding: 5px 10px;
}

/* rows */
.row {
  padding: 20px 0;
  height: 70px;
  font-size: 0;
  position: relative;
  overflow: hidden;
  transition: all 0.2s ease-out;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.row:hover {
background-color: rgba(255,255,255,0.3);
  height: 800px;
  width : 2000x;
}
@media only screen and (max-width: 1000px) {
  .row:hover {
    height: 150px;
  }
}
@media only screen and (max-width: 1000px) {
  .row:hover {
    height: 150px;
  }
}

.title {
  padding: 25px 0 5px 0;
  height: 70px;
  font-size: 0;
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 10px solid rgba(255, 255, 255, 0.1);
}

.title:hover {
  height: 120px;
  background-color: rgba(255, 255, 255, 0.1);
  border-left: 10px solid rgba(255, 255, 255, 0.1);
}

@media only screen and (max-width: 1500px) {
  .title-hide {
    display: none;
  }
}

.nfl {
  border-left: 10px solid #1c616c;
}

.nfl:hover {
  border-left: 10px solid #4fc0d2;
}

.mlb {
  border-left: 10px solid #1d6e4b;
}

.mlb:hover {
  border-left: 10px solid #52d29a;
}

.nhl {
  border-left: 10px solid rgba(157, 121, 25, 0.7);
}

.nhl:hover {
  border-left: 10px solid rgba(231, 196, 104, 0.7);
}

.pga {
  border-left: 10px solid #952f12;
}

.pga:hover {
  border-left: 10px solid #eb7655;
}

/* row one - fadeIn */
.row-fadeIn-wrapper {
  opacity: 0;
  font-size: 0;
  height: 0;
  overflow: hidden;
  position: relative;
  transition: all 0.2s ease-out;
  animation: fadeIn 0.4s ease-out 2s 1 alternate;
  animation-fill-mode: forwards;
}

.row-fadeIn-wrapper:hover {
  height: 35px;
}
@media only screen and (max-width: 767px) {
  .row-fadeIn-wrapper:hover {
    height: 55px;
  }
}
@media only screen and (max-width: 359px) {
  .row-fadeIn-wrapper:hover {
    height: 75px;
  }
}

.fadeIn {
  padding: 20px 0;
  font-size: 0;
  position: absolute;
  transition: all 0.2s ease-out;
  width: 100%;
}

.fadeIn:hover {
  background-color: rgba(26, 26, 26, 0.9);
}

/* row two - fadeOut */
.row-fadeOut-wrapper {
  font-size: 0;
  overflow: hidden;
  position: relative;
  transition: all 0.2s ease-out;
  animation: fadeOut 0.4s ease-out 8s 1 alternate;
  animation-fill-mode: forwards;
  opacity: 1;
  height: 60px;
}

.row-fadeOut-wrapper:hover {
  height: 100px;
}

/* update content */
.update-row {
  animation: update 0.5s ease-out 12s 1 alternate;
}

.update1 {
  position: absolute;
  top: 25px;
  display: inline-block;
  opacity: 1;
  animation: update1 1s ease-out 12s 1 alternate;
  animation-fill-mode: forwards;
}

.update2 {
  position: absolute;
  top: 25px;
  display: inline-block;
  opacity: 0;
  animation: update2 4s ease-out 13s 1 alternate;
  animation-fill-mode: forwards;
}

/* more content */
ul.more-content li {
  position: relative;
  top: 12px;
  font-size: 13px;
  margin: 0;
  padding: 10px 13px;
  display: block;
  height: 100px;
  width: 100%;
  color: rgba(128, 128, 128, 0.9);
}
@media only screen and (max-width: 767px) {
  ul.more-content li {
    font-size: 11px;
  }
}

/* small content */
.small {
  color: rgba(102, 102, 102, 0.9);
  font-size: 10px;
  padding: 0 10px;
  margin: 0;
}
@media only screen and (max-width: 767px) {
  .small {
    display: none;
  }
}

/* keyframe animations */
@keyframes fadeIn {
  from {
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    padding: 0;
  }
  to {
    background: rgba(51, 51, 51, 0.1);
    opacity: 1;
    padding: 0 0 80px 0;
  }
}
@keyframes fadeOut {
  from {
    background: rgba(51, 51, 51, 0.1);
    opacity: 1;
    height: 100px;
  }
  to {
    background: rgba(255, 255, 255, 0.1);
    opacity: 0;
    height: 0;
  }
}
@keyframes update {
  0% {
    background: rgba(51, 51, 51, 0.1);
  }
  50% {
    background: rgba(255, 255, 255, 0.1);
  }
  100% {
    background: rgba(51, 51, 51, 0.1);
  }
}
@keyframes update1 {
  0% {
    opacity: 0;
  }
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes update2 {
  0% {
    opacity: 0;
    color: rgba(255, 255, 255, 0.9);
  }
  20% {
    opacity: 1;
    color: #52d29a;
  }
  100% {
    opacity: 1;
    color: rgba(255, 255, 255, 0.9);
  }
}



</style>



    <body>
	<div class="w3-top">
  <div class="w3-bar w3-white w3-card-2" id="myNavbar">
    <a href="home.html" class="w3-bar-item w3-button w3-wide">IMFA</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">ABOUT</a>
      <a href="login.html" class="w3-bar-item w3-button"><i class="fa fa-user"></i>LOGIN</a>
      <a href="#techno" class="w3-bar-item w3-button"><i class="fa fa-th"></i>TOURS</a>
      <a href="#contact" class="w3-bar-item w3-button"><i class="fa fa-usd"></i>CONTACT</a>
      <a href="Blog.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i>BLOG</a>
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->

    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>

<!-- Sidebar on small screens when clicking the menu icon -->
<nav class="w3-sidebar w3-bar-block w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button">ABOUT</a>
  <a href="#sol" onclick="w3_close()" class="w3-bar-item w3-button">LOGIN</a>
  <a href="#techno" onclick="w3_close()" class="w3-bar-item w3-button">TOURS</a>
  <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button">CONTACT</a>
  <a href="blog.html" onclick="w3_close()" class="w3-bar-item w3-button">BLOG</a>
</nav>

    <section class="wrapper">
    <!-- Row title -->
    <main class="row title">
      <ul>
        <li>Month</li>
        <!-- <li><span class="title-hide">#</span> Entries</li> -->
        <!-- <li>Max</li>
        <li>Time</li>-->
      </ul>
    </main>
    <!-- Row 1 - fadeIn -->
  
      <article class="row nfl">
        <ul>
          <li><a href="#">January</a></li>
 
        </ul>
        <ul class="more-content">
		<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>
<td>hello</td>
</tr>

</table>
</li>		
        </ul>
      </article>
    <!-- Row 2 - fadeOut -->
    
      <article class="row nfl">
        <ul>
          <li><a href="#">February</a></li>
        </ul>
        <ul class="more-content">
	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>
        </ul>
      </article>
 
    <!-- Row 3 -->
    <article class="row nfl">
      <ul>
        <li><a href="#">March</a></li>
      
      </ul>
      <ul class="more-content">
       	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>
      </ul>
    </article>
    <!-- Row 4 -->
    <article class="row mlb update-row">
      <ul>
        <li><a href="#">April</a></li>
    
        <li><span class="update1"></span><span class="update2"></span></li>
      
      </ul>
      <ul class="more-content">
	 	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>
      </ul>
    </article>
    <!-- Row 5 -->

    <!-- Row 6 -->
    <article class="row nhl">
      <ul>
        <li><a href="#">May</a></li>
       
      </ul>
      <ul class="more-content">
	  
	  	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>

      </ul>
    </article>
    <!-- Row 7 -->
    <article class="row nhl">
      <ul>
        <li><a href="#">June</a></li>

      </ul>
      <ul class="more-content">
	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>
      </ul>
    </article>
    <!-- Row 8 -->
    <article class="row pga">
      <ul>
        <li><a href="#">July</a></li>
       
      </ul>
      <ul class="more-content">
	  	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>
      </ul>
    </article>
    <!-- Row 9 -->
    <article class="row pga">
      <ul>
        <li><a href="#">August</a></li>

      </ul>
      <ul class="more-content">
            	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>

      </ul>
    </article>
    <!-- Row 10 -->
    <article class="row pga">
      <ul>
        <li><a href="#">September</a></li>
       
      </ul>
      <ul class="more-content">
        	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>
      </ul>
    </article>
    <!-- Row 11 -->
    <article class="row mlb">
      <ul>
        <li><a href="#">October</a></li>
        
      </ul>
      <ul class="more-content">
        	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>
      </ul>
    </article>
	 <article class="row mlb">
      <ul>
        <li><a href="#">November</a></li>
        
      </ul>
      <ul class="more-content">
       	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>
      </ul>
    </article>
	 <article class="row mlb">
      <ul>
        <li><a href="#">December</a></li>
        
      </ul>
      <ul class="more-content">
        	<li>
<table>
<tr>
<th>S.NO</th>
<th>Name of the member</th>
<th>share</th>
<th>Ord.Installments</th>
<th>Installment number</th>
<th>Ord.Interest</th>
<th>Spl.Loan</th>
<th>Spl.Interest</th>
<th>Total</th>
<th>Addl.Payment</th>
<th>Fine</th>
<th>Total</th>
<th>Loan at members</th>
<th>Ord.Sanctioned</th>
<th>Spl.Sanctioned</th>
<th>Ord.Loan at due</th>
</tr>
<tr>

</tr>

</table>
</li>
      </ul>
    </article>
  </section>

</body>
</html>